<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBC-yI-Hdl">
                                <rect key="frame" x="292" y="147" width="437" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8k-bU-BgZ">
                                <rect key="frame" x="456" y="200" width="113" height="30"/>
                                <state key="normal" title="Open full screen"/>
                                <connections>
                                    <action selector="openVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qM-Oj-S5D"/>
                                </connections>
                            </button>
                            <wkWebView autoresizesSubviews="NO" opaque="NO" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-Ca-8c9">
                                <rect key="frame" x="313" y="270" width="399" height="229"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YoutTube Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw4-BP-eYb">
                                <rect key="frame" x="355" y="67" width="315" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51844303066555286" green="0.84693516142550263" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r8k-bU-BgZ" firstAttribute="top" secondItem="NBC-yI-Hdl" secondAttribute="bottom" constant="23" id="34T-89-16J"/>
                            <constraint firstItem="NBC-yI-Hdl" firstAttribute="top" secondItem="nw4-BP-eYb" secondAttribute="bottom" constant="29" id="88E-0m-KOj"/>
                            <constraint firstItem="nw4-BP-eYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EFf-hd-BMu"/>
                            <constraint firstItem="NBC-yI-Hdl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="292" id="HTg-YM-zR9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NBC-yI-Hdl" secondAttribute="trailing" constant="295" id="JnV-H8-vie"/>
                            <constraint firstItem="4zv-Ca-8c9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tif-I3-Agb"/>
                            <constraint firstItem="r8k-bU-BgZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V4G-wS-NoB"/>
                            <constraint firstItem="nw4-BP-eYb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="b3h-YH-aJ9"/>
                            <constraint firstItem="4zv-Ca-8c9" firstAttribute="top" secondItem="r8k-bU-BgZ" secondAttribute="bottom" constant="40" id="qqW-Eu-Yf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="InputText" destination="NBC-yI-Hdl" id="ogm-WY-6dW"/>
                        <outlet property="OpenBtn" destination="r8k-bU-BgZ" id="to9-Yq-5DX"/>
                        <outlet property="container" destination="4zv-Ca-8c9" id="R7d-bC-Lee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.984375" y="35.9375"/>
        </scene>
    </scenes>
</document>
